{
  "name": "aircast",
  "version": "0.1.2",
  "description": "Server (proxy) app for streaming to multiple AirPlay devices",
  "author": {
    "name": "Sebastian Krüger",
    "email": "sk@theblackestbox.net",
    "url": "http://theblackestbox.net"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "aircast": "bin/aircast.js"
  },
  "repository": "100hz/aircast",
  "keywords": [
    "music",
    "audio",
    "airplay",
    "airtunes",
    "sound"
  ],
  "license": "MIT",
  "homepage": "https://github.com/100hz/aircast",
  "dependencies": {
    "airtunes": "github:marcokeur/node_airtunes",
    "body-parser": "^1.17.0",
    "commander": "^2.9.0",
    "express": "^4.15.0",
    "mdns": "^2.3.3",
    "plist": "^2.0.1",
    "winston": "^2.3.1"
  }
}
